{
  "name": "@byd-next/icons",
  "version": "0.0.30",
  "main": "packages/icons-react/dist/cjs/index.js",
  "module": "packages/icons-react/dist/esm/index.js",
  "types": "packages/icons-react/dist/esm/index.d.ts",
  "scripts": {
    "start:demo": "pnpm --filter icons-demo dev",
    "start:doc": "dumi dev",
    "build:doc": "dumi build",
    "clean:all": "rm -rf node_modules && rm -rf packages/*/node_modules",
    "icons:pull": "pnpm --filter @byd-next/icons-svg pull",
    "icons:generate": "pnpm --filter @byd-next/icons-svg generate",
    "icons:build": "pnpm run icons:generate && pnpm --filter @byd-next/icons-svg build",
    "react:generate": "pnpm --filter @byd-next/icons generate",
    "react:compile": "pnpm --filter @byd-next/icons compile",
    "build:all": "pnpm run icons:build && pnpm run react:generate && pnpm run react:compile",
    "publish:icons": "pnpm --filter @byd-next/icons-svg publish",
    "release": "changeset version && pnpm install && changeset publish"
  },
  "license": "MIT",
  "packageManager": "pnpm@8.7.0+sha1.4a6f863625170af87d027789f72662e0601ecb57",
  "devDependencies": {
    "@changesets/cli": "^2.27.9"
  },
  "dependencies": {
    "@byd-next/icons": "workspace:^",
    "antd": "^5.22.1",
    "dumi": "^2.4.13"
  }
}
